#############################################################################
# Makefile for building: CutTool
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 30. ??? 15:47:14 2018
# Project:  CutTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\exe\QGIS\include\qt4\QtCore" -I"c:\exe\QGIS\include\qt4\QtGui" -I"c:\exe\QGIS\include\qt4" -I"c:\exe\QGIS\include\qt4\ActiveQt" -I"release" -I"." -I"c:\exe\QGIS\apps\qt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\exe\QGIS\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CutTool.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\exe\QGIS\lib\qtmain.lib c:\exe\QGIS\lib\QtGui4.lib c:\exe\QGIS\lib\QtCore4.lib 
QMAKE         = c:\exe\QGIS\bin\qmake.exe
IDC           = c:\exe\QGIS\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cutplugin.py \
		..\ui\ptdockwidget.py \
		..\tools\profilers.py 
OBJECTS       = release\cutplugin.obj \
		release\ptdockwidget.obj \
		release\profilers.obj
DIST          = 
QMAKE_TARGET  = CutTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CutTool.exe
DESTDIR_TARGET = release\CutTool.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tools}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tools}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tools}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tools}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_profiletool.h ui_about.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CutTool.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release CutTool.pro

dist:
	$(ZIP) CutTool.zip $(SOURCES) $(DIST) CutTool.pro c:\exe\QGIS\apps\qt4\mkspecs\qconfig.pri c:\exe\QGIS\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\exe\QGIS\apps\qt4\mkspecs\features\qt_functions.prf c:\exe\QGIS\apps\qt4\mkspecs\features\qt_config.prf c:\exe\QGIS\apps\qt4\mkspecs\win32-msvc2010\qmake.conf c:\exe\QGIS\apps\qt4\mkspecs\features\exclusive_builds.prf c:\exe\QGIS\apps\qt4\mkspecs\features\default_pre.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\default_pre.prf c:\exe\QGIS\apps\qt4\mkspecs\features\release.prf c:\exe\QGIS\apps\qt4\mkspecs\features\debug_and_release.prf c:\exe\QGIS\apps\qt4\mkspecs\features\default_post.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\default_post.prf c:\exe\QGIS\apps\qt4\mkspecs\features\build_pass.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\rtti.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\exceptions.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\stl.prf c:\exe\QGIS\apps\qt4\mkspecs\features\shared.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\exe\QGIS\apps\qt4\mkspecs\features\warn_on.prf c:\exe\QGIS\apps\qt4\mkspecs\features\qt.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\thread.prf c:\exe\QGIS\apps\qt4\mkspecs\features\moc.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\windows.prf c:\exe\QGIS\apps\qt4\mkspecs\features\resources.prf c:\exe\QGIS\apps\qt4\mkspecs\features\uic.prf c:\exe\QGIS\apps\qt4\mkspecs\features\yacc.prf c:\exe\QGIS\apps\qt4\mkspecs\features\lex.prf c:\exe\QGIS\apps\qt4\mkspecs\features\include_source_dir.prf c:\exe\QGIS\lib\qtmain.prl CutTool_ru.ts CutTool_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cutplugin.obj release\ptdockwidget.obj release\profilers.obj
	-$(DEL_FILE) release\CutTool.intermediate.manifest release\CutTool.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_profiletool.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_profiletool.h ui_about.h
ui_profiletool.h: ..\ui\profiletool.ui
	c:\exe\QGIS\bin\uic.exe ..\ui\profiletool.ui -o ui_profiletool.h

ui_about.h: ..\ui\about.ui
	c:\exe\QGIS\bin\uic.exe ..\ui\about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

release\cutplugin.obj: ..\cutplugin.py 

release\ptdockwidget.obj: ..\ui\ptdockwidget.py 

release\profilers.obj: ..\tools\profilers.py 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

